# simplemvp

./: README.md
app/: build.gradle
app/src/main/java/io/caster/simplemvp/view/fragment/: UserFragment.java
gradle/wrapper/: gradle-wrapper.properties
